# PersonalFinancialManagement

./: ReadMe.md
database/: schema.sql
openssl/: cert.conf  csr.conf  rootCA.crt  rootCA.key  rootCA.srl  server.crt  server.csr  server.key
pfm_expenses_client/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
pfm_expenses_client copy/: angular.json  package.json  proxy.config.js
pfm_expenses_client copy/src/: manifest.webmanifest
pfm_expenses_client copy/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  constants.ts
pfm_expenses_client copy/src/app/Components/: activate.component.html  activate.component.ts  login.component.html
pfm_expenses_client copy/src/app/Services/: login-account.service.ts
pfm_expenses_client/src/: index.html
pfm_expenses_client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  models.ts
pfm_expenses_client/src/app/Components/: activate.component.css  activate.component.html  activate.component.ts  expense-record.component.css  expense-record.component.html  expense-record.component.ts  expense-recurrence.component.css  expense-recurrence.component.html  expense-recurrence.component.ts  expense-summary.component.css  expense-summary.component.html  expense-summary.component.ts  expense-transaction.component.css  expense-transaction.component.html  expense-transaction.component.ts  googleapi-callback.component.html  googleapi-callback.component.ts  home.component.html  home.component.ts  login.component.css  login.component.html  login.component.ts  profile.component.css  profile.component.html  profile.component.ts  register.component.css  register.component.html  register.component.ts  retrieve-profile.component.html  retrieve-profile.component.ts
pfm_expenses_client/src/app/Services/: activate-account.service.ts  auth-interceptor.service.ts  authorise-account.service.ts  google-api.service.ts  login-account.service.ts  logout-account.service.ts  register-account.service.ts  upload-profile-picture.service.ts  user-expenses.service.ts  user-profile.service.ts
pfm_expenses_server/: pom.xml
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/: PfmExpensesServerApplication.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/authentication/: JwtTokenUtil.java  MyAuthenticationManager.java  SecurityConfig.java  WebMvcConfig.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/config/: CorsConfig.java  GoogleOAuthConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/controller/: AccountController.java  GoogleApiAuthController.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/exception/: AccountCreationException.java  ActivityTableException.java  CurrencyConverterException.java  EmailSendingFailException.java  NoEmailFoundException.java  NoUserDetailsFoundException.java  S3UploadFailedException.java  UnAuthorizedAccessException.java  UserDetailsException.java  UsernameException.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/model/: Account.java  Activity.java  CurrencyRate.java  GoogleAuthToken.java  Summary.java  User.java  UserDetails.java  UserSecureEntity.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/repository/: AccountActivationRepository.java  AccountAuthenticationRepository.java  AccountCompletionRepository.java  AccountRegistrationRepository.java  ProfileCompletionRepository.java  ProfileRetrievalRepository.java  S3BucketRepository.java  TransactionRepository.java  UserProfileRepository.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/service/: AccountActivationService.java  AccountService.java  CurrencyConverterService.java  GoogleApiService.java  GoogleOAuthService.java  TransactionService.java  UploadProfilePictureService.java
pfm_expenses_server/src/main/java/iss/ibf/pfm_expenses_server/validator/: Category.java  CategoryValidator.java
pfm_expenses_server/src/main/resources/: Google Workspace Pfm.json  Google Workspace_pfm.json  application.properties
pfm_expenses_server/src/main/resources/openssl/: keystore.jks  keystore.p12  serverKeyStoreFile.pem
pfm_expenses_server/src/main/resources/static/: index.html  main.131e27be46421370.js  ngsw.json  polyfills.26df56a48f975936.js  runtime.eea510a127e98811.js
pfm_expenses_server/src/test/java/iss/ibf/pfm_expenses_server/: PfmExpensesServerApplicationTests.java
pfm_expenses_server/tokens/calendar/: StoredCredential
pfm_expenses_server/tokens/gmail/: StoredCredential
