[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = SG
ST = Singapore
L = Singapore
O = NUS
OU = ISS TFIP
CN = nus.isstfip.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = nus.isstfip.com
IP.1 = 127.0.0.1
IP.2 = 192.168.50.162