# configure mongo
mongo.url=mongodb://localhost:27017

# configure mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pfm
spring.datasource.username=soonhang
spring.datasource.password=${MYSQL_PASSWORD}

# configure spring boot to use HTTPS protocol
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:./openssl/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=pfmSSL