# # configure mongo
# mongo.url=mongodb://localhost:27017

# configure mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/pfm 
# spring.datasource.username=soonhang
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url='your_railway_mysql_uri'
spring.datasource.username=root

# configure digital ocean
do.storage.key='your_digital_ocean_key'
do.storage.secretkey='your_digital_ocean_secret_key'
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucketname=pfm-userprofilepic

# configure redis
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
spring.data.redis.database=0
# spring.data.redis.username=
# spring.data.redis.password=
spring.data.redis.host=containers-us-west-164.railway.app
spring.data.redis.port=6633
spring.data.redis.username=default
spring.data.redis.password='your_redis_database_password'
# spring.data.redis.client-type=jedis

# # configure spring boot to use HTTPS protocol
# server.ssl.enabled=true
# server.port=8443
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:./openssl/keystore.p12
# server.ssl.key-store-password=${SSL_PASSWORD}
# server.ssl.key-alias=pfmSSL

# enable multipart file and file size specification
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB

# api key for currency converter
currency.converter.apikey=${CURRENCY_APIKEY}

# configure google api
spring.security.oauth2.client.registration.Google.client-id='your_googleapi_client_id'
spring.security.oauth2.client.registration.Google.client-secret='your_googleapi_client_secret'



