# # configure mongo
# mongo.url=mongodb://localhost:27017

# configure mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pfm 
spring.datasource.username=soonhang
spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.url=jdbc:mysql://root:XD5o0ySvh7nSGIqPPo1m@containers-us-west-152.railway.app:8026/railway
# spring.datasource.username=root

# configure digital ocean
do.storage.key=DO00VBL2HD4QHNM62QLQ
do.storage.secretkey=7/EzfWkKLeLvn+i0w5yl+iVba4iXPsLLHXMJR/TjUYA
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucketname=pfm-userprofilepic

# configure redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
# spring.data.redis.host=containers-us-west-174.railway.app
# spring.data.redis.port=7294

# # configure spring boot to use HTTPS protocol
# server.ssl.enabled=true
# server.port=8443
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:./openssl/keystore.p12
# server.ssl.key-store-password=${SSL_PASSWORD}
# server.ssl.key-alias=pfmSSL

# enable multipart file and file size specification
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB

# api key for currency converter
currency.converter.apikey=${CURRENCY_APIKEY}

# configure google calendar api


