.container {
    justify-content: center;
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.container-profile {
    padding: 2em;
}

.container-title h1 {
    padding: 0.4em;
    width: fit-content;
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 2em;
}

.container-profile-pic {
    position: relative;
    width: fit-content;
}

.image-container {
    height: 75px;
    width: 75px;
    z-index: 1;
    border-radius: 50%;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    box-shadow: 0 5px 5px 5px #6c93001a;
}

.icon {
    color: white;
    font-size: 12px;
    height: 12px;
    width: 12px;
}

.icon-wrapper label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper input[type='file'] {
    display: none;
}

.icon-wrapper :hover {
    transition: all .25s;
    background-color: darken(#2962FF, 15%);
}

.icon-wrapper {

    position: absolute;
    height: 12px;
    width: 12px;
    padding: .50rem;
    background-color:#2962FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 120%;
    z-index: 2;
    cursor: pointer;

}

.container-spacer {
    padding: 1em;
}

.mat-mdc-card-header-text {
    vertical-align: middle;
    text-align: center;
}

